spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/jobs
spring.datasource.username=root
spring.datasource.password=100%Pinkahmyo
spring.jpa.open-in-view=true
logging.level.root=WARN
